# Variables for the OCI user
oci_user_name = "thesorrow"
oci_user_email = "sephiroth@haxx.ninja"
oci_user_comments     = "In the intricate web of the digital universe, W8MEJ orchestration brings a user to life, meticulously weaving configurations and commands into the fabric of networks. This creation, a nexus of technology and strategy, stands as a harmonious blend of human ingenuity and the systematic precision of automation."
oci_user_groups = ["adm", "docker", "users", "netdev", "plugdev", "audit", "emcomm", "human", "defender", "incidentresponse", "purpleteam", "redteam", "blueteam", "vulnmgt", "disk", "lp", "mail", "kmem", "operator", "irc", "src", "staff", "systemd", "kvm", "crontab", "syslog", "ssl-cert", "mlocate", "ssh", "systemd", "kvm", "qemu", "firewall", "tap", "ebf"]
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaaexampleocid"
user_ocid = "ocid1.user.oc1..aaaaaaaaexampleocid"
bucket = "thesorrow-terraform-state-bucket"
compartment_id = "ocid1.compartment.oc1..aaaaaaaaexampleocid"
key = "terraform.tfstate"
fingerprint =  "20:3b:97:13:55:1c:1b:50:4b:1a:3b:9f:2e:a0:98:0b"
private_key_path =  "~/vault_shadow_nexus/temp/fs_mount/oci/oci_api_key.pem"
region = "us-ashburn-1"
ssh_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE5qJxxYl4O5ngWxnfCMupulq7vkvdVecgFnxTiqaU4W cardno:15_260_751"
